<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        button {
            background-color: rgb(92, 231, 178);
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
        }
        img {
                max-width: 100%;
                height: auto;
                display: block;
            }
    
            header {
                background-color: rgb(100, 100, 100);
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 65px;
            }
            .container {
            max-width: 800px;
            margin: 20px auto;
            }

            .search-bar {
            margin-bottom: 20px;
            text-align: center;
            margin-top: 100px;
            }

            input[type="text"] {
            padding: 10px;
            width: 60%;
            margin-right: 5px;
            }
    </style>

    <img style="background-color:  rgba(78, 208, 132, 0.859); position:absolute;top:1400px;width: 100%;height: 300px;left: 0px;">
    <img style="background-color: black; position: absolute;top: 1440px;width: 96%;height: 5px;left: 30px;">
    <a href="index.html"><p style="position: absolute;top: 1630px;left: 300px;font-size: x-large;">Frequently asked questions (FAQ)</p></a>  
    <a href="index.html"><p style="position: absolute;top: 1630px;left: 66.7%;font-size: x-large;">Contact us</p></a>  
    <p style="position: absolute;top: 1450px;left: 50px;width: 1400px;">Type in the about us here</p>

        <p style="position: absolute;left: 75px;top: 100px;width: 950px;font-size:larger;align-items:center;font-size: larger;">This space can be used as a quick sum - up</p>
        <h1 style="position: absolute;left: 80px;top: 200px;">Here</h1>
        <p style="position: absolute;left: 70px;top: 250px;width: 66.7%;font-size:larger;">And Here</p>

            <header>
                <a href="index.html"><img src="images/TestLogo.png" alt="logo" style="height: 100px; width: 100px; position: fixed;left: 2px;top: 2px;"></a>
                <a href="index.html"><button style="position: fixed;left: 100px;top: 10px;height: 45px;width: 150px;">Home</button></a>
                <a href="news.html"><button style="position: fixed;left: 260px;top: 10px;height: 45px;width: 150px;">News</button></a>
                <a href="news.html"><button style="position: fixed;left: 420px;top: 10px;height: 45px;width: 150px;">About us</button></a>
                <a href="login_page.html"><img src="images/EmptyPfp.png" alt="logo" style="height: 75px; width: 75px; position: fixed;left: 1830px;top: -3px;"></a>
                <div class="search-bar">
                    <input style="position: fixed;left: 1300px;width: 400px;top: 13px;" type="text" id="searchInput" placeholder="Search for products...">
                    <button style="background-color: rgb(92, 231, 178);color: rgb(0, 0, 0);border: none;border-radius: 5px;padding: 10px;cursor: pointer;font-size: 17px;position: fixed;top: 13px;left: 1730px;" onclick="search()">Search</button>
                </div>        
            </header>
            <div class="container">
            </div>
        
            <script>
                function search() {
                    const searchTerm = document.getElementById('searchInput').value;
                    alert(`Searching for: ${searchTerm}`);
                }
            </script>
        </body>
        
</head>
        <body>
        </body>
</html>